# Словарь с процентной ставкой (исходные данные)
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

# Запрос на ввод денежной суммы депозита
money = int(input('Введите сумму вклада (депозита) - '))

# Определение пустого списка вычисляемых сумм накоплений
deposit = []

# Формирование списка накоплений (ДЕПОЗИТ * ПРОЦЕНТ)
for key in per_cent.keys():
    deposit.append(money * per_cent[key])

# Вывод сформированного списка (для контроля)
print(deposit)

# Вывод максимального значения возможных накоплений
print('Максимальная сумма, которую вы можете заработать - ', max(deposit))